title: mountaincutters
default_lang: en
author:
  name: luuse
  email: contact@luuse.io
taxonomies:
  - category
  - tag
metadata:
  description: ''
summary:
  enabled: true
  format: short
  size: 300
  delimiter: '==='
redirects: null
routes: null
blog:
  route: /blog
