# Sass
.sass-cache

# Grav Specific
backup/*
!backup/.*
cache/

assets/*
!assets/.*
logs/

images/
user/accounts/*
!user/accounts/.*
user/data/*
!user/data/.*
user/localhost/config/security.yaml
user/config/security.yaml

# OS Generated
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
*.swp

# phpstorm
.idea/*

# testing stuff
tests/_output/*
tests/_support/_generated/*
tests/cache/*
tests/error.log
system/templates/testing/*
/user/config/versions.yaml
/user/cli/config/security.yaml
